[global]

# The 'section' key:
# o Specifies which section to use after the [global] section ends.
# o Case-sensitive options are /^(localhost|webhost)$/.

section = localhost

[localhost]

template_path = /home/ron/assets/templates/CGI/Snapp

[website]

template_path = /dev/shm/html/assets/templates/CGI/Snapp
